/*
  Localizable.strings
  HWC Roasters

  Created by Blues on 2020/6/11.
  Copyright © 2020 Blues. All rights reserved.
*/

#define STR_BAR_HOME            @"STR_BAR_HOME"
#define STR_BAR_FEATURED        @"STR_BAR_FEATURED"
#define STR_BAR_MOOD            @"STR_BAR_MOOD"
#define STR_BAR_DEVICE          @"STR_BAR_DEVICE"
#define STR_BAR_MY              @"STR_BAR_MY"

#define STR_HOME_FAVORITE       @"STR_HOME_FAVORITE"
#define STR_HOME_RECORD         @"STR_HOME_RECORD"
#define STR_HOME_DEVICE_TITLE   @"STR_HOME_DEVICE_TITLE"

#define STR_RECENT_BREW_AGAIN   @"STR_RECENT_BREW_AGAIN"
#define STR_RECENT_EVALUTE      @"STR_RECENT_EVALUTE"

#define STR_SCAN_QR             @"STR_SCAN_QR"
#define STR_SCAN_CAFE_QR_CODE   @"STR_SCAN_CAFE_QR_CODE"
#define STR_IMAGE_PICKER_CAMERA @"STR_IMAGE_PICKER_CAMERA"
#define STR_IMAGE_PICKER_ALBUM  @"STR_IMAGE_PICKER_ALBUM"

#define STR_OK                  @"STR_OK"
#define STR_CANCEL              @"STR_CANCEL"
#define STR_RE_SEND             @"STR_RE_SEND"

#define STR_EVALUTE_INFO1       @"STR_EVALUTE_INFO1"
#define STR_EVALUTE_INFO2       @"STR_EVALUTE_INFO2"
#define STR_EVALUTE_HINT1       @"STR_EVALUTE_HINT1"
#define STR_EVALUTE_HINT2       @"STR_EVALUTE_HINT2"
#define STR_EVALUTE_HINT3       @"STR_EVALUTE_HINT3"
#define STR_EVALUTE_HINT4       @"STR_EVALUTE_HINT4"
#define STR_EVALUTE_HINT5       @"STR_EVALUTE_HINT5"
#define STR_EVALUTE_SEND        @"STR_EVALUTE_SEND"

#define STR_LOGIN               @"STR_LOGIN"
#define STR_LOGIN_INFO          @"STR_LOGIN_INFO"
#define STR_PLEASE_LOGIN        @"STR_PLEASE_LOGIN"

#define STR_RETRY               @"STR_RETRY"
#define STR_NET_ERROR_INFO      @"STR_NET_ERROR_INFO"
#define STR_OOPS                @"STR_OOPS"

#define STR_LOGIN_INFO_1        @"STR_LOGIN_INFO_1"
#define STR_LOGIN_INFO_2        @"STR_LOGIN_INFO_2"
#define STR_LOGIN               @"STR_LOGIN"
#define STR_REGISTER            @"STR_REGISTER"
#define STR_LOGIN_WITH          @"STR_LOGIN_WITH"
#define STR_HINT_ACCOUNT        @"STR_HINT_ACCOUNT"
#define STR_HINT_PASSWORD       @"STR_HINT_PASSWORD"

#define STR_REG_INFO_1          @"STR_REG_INFO_1"
#define STR_REG_INFO_2          @"STR_REG_INFO_2"
#define STR_HINT_NAME           @"STR_HINT_NAME"
#define STR_HINT_PASSWORD_CONFIRM   @"STR_HINT_PASSWORD_CONFIRM"

#define STR_ALERT_ACC_PWD_ERROR @"STR_ALERT_ACC_PWD_ERROR"
#define STR_ALERT_CNFIRM_INFO   @"STR_ALERT_CNFIRM_INFO"
#define STR_ALERT_NOT_ACTIVATED @"STR_ALERT_NOT_ACTIVATED"
#define STR_ALERT_CHECK_EMAIL   @"STR_ALERT_CHECK_EMAIL"

#define STR_ALERT_RE_SEND_DONE  @"STR_ALERT_RE_SEND_DONE"

#define STR_ALERT_ERROR_CODE    @"STR_ALERT_ERROR_CODE"
#define STR_ALERT_NETWORK_ERROR @"STR_ALERT_NETWORK_ERROR"

#define STR_PRIVACY             @"STR_PRIVACY"
#define STR_USER_TERMS          @"STR_USER_TERMS"

#define STR_FORGET_INFO_1       @"STR_FORGET_INFO_1"
#define STR_FORGET_INFO_2       @"STR_FORGET_INFO_2"
#define STR_FORGET              @"STR_FORGET"

#define STR_REG_SUCCESS         @"STR_REG_SUCCESS"

#define STR_ALERT_ACC_HAS_USED  @"STR_ALERT_ACC_HAS_USED"
#define STR_ALERT_HAS_USED_DESCRIPTION  @"STR_ALERT_HAS_USED_DESCRIPTION"

#define STR_ALERT_RESET_TITLE   @"STR_ALERT_RESET_TITLE"
#define STR_ALERT_RESET_PWD_SUCCESS  @"STR_ALERT_RESET_PWD_SUCCESS"

#define STR_HOME_HOT            @"STR_HOME_HOT"
#define STR_HOME_RECENT         @"STR_HOME_RECENT"


#define STR_MY_PROFILE_SETTING  @"STR_MY_PROFILE_SETTING"
#define STR_MY_HOME_PAGE_SETTING @"STR_MY_HOME_PAGE_SETTING"
#define STR_APP_INFO            @"STR_APP_INFO"
#define STR_LOGOUT              @"STR_LOGOUT"
#define STR_PASSWORD_EDIT       @"STR_PASSWORD_EDIT"
#define STR_PROFILE_EDIT        @"STR_PROFILE_EDIT"
#define STR_EDIT_CONFIRM        @"STR_EDIT_CONFIRM"
#define STR_BIRTHDAY            @"STR_BIRTHDAY"
#define STR_GENDER              @"STR_GENDER"
#define STR_ALERT_ACCOUNT_NOT_VALID @"STR_ALERT_ACCOUNT_NOT_VALID"
#define STR_ALERT_PASSWORD_NOT_VALID    @"STR_ALERT_PASSWORD_NOT_VALID"
#define STR_MALE                @"STR_MALE"
#define STR_FEMALE              @"STR_FEMALE"
#define STR_OLD_PASSWORD        @"STR_OLD_PASSWORD"
#define STR_NEW_PASSWORD        @"STR_NEW_PASSWORD"
#define STR_NEW_PASSWORD_AGAIN  @"STR_NEW_PASSWORD_AGAIN"
#define STR_EDIT                @"STR_EDIT"

#define STR_CHOSEN              @"STR_CHOSEN"
#define STR_CELEBRITY           @"STR_CELEBRITY"
#define STR_CAHAMPTION          @"STR_CAHAMPTION"
#define STR_TALENT              @"STR_TALENT"

#define STR_ALERT_GPS           @"STR_ALERT_GPS"
#define STR_NO_CONNECT_DEVICE   @"STR_NO_CONNECT_DEVICE"

#define STR_NOT_CONNECTED       @"STR_NOT_CONNECTED"
#define STR_CONNECTED           @"STR_CONNECTED"
#define STR_CONN_COFFEE         @"STR_CONN_COFFEE"

#define STR_SEARCHING           @"STR_SEARCHING"
#define STR_SEARCHED            @"STR_SEARCHED"
#define STR_CONNECTING          @"STR_CONNECTING"
#define STR_CONNECT_SUCCESS     @"STR_CONNECT_SUCCESS"

#define STR_NEED_PWD            @"STR_NEED_PWD"
#define STR_PWD_RULE            @"STR_PWD_RULE"
#define STR_PWD                 @"STR_PWD"

#define STR_CONNECT_FAIL        @"STR_CONNECT_FAIL"
#define STR_SEARCH_NO_DEVICE    @"STR_SEARCH_NO_DEVICE"
#define STR_RE_SEARCH           @"STR_RE_SEARCH"
#define STR_ALERT_RETRY         @"STR_ALERT_RETRY"
#define STR_DONE                @"STR_DONE"
#define STR_SEARCH_FAIL         @"STR_SEARCH_FAIL"


#define STR_SEARCH_FAIL_TITLE1  @"STR_SEARCH_FAIL_TITLE1"
#define STR_SEARCH_FAIL_TITLE2  @"STR_SEARCH_FAIL_TITLE2"
#define STR_SEARCH_FAIL_TITLE3  @"STR_SEARCH_FAIL_TITLE3"
#define STR_SEARCH_FAIL_MSG1    @"STR_SEARCH_FAIL_MSG1"
#define STR_SEARCH_FAIL_MSG2    @"STR_SEARCH_FAIL_MSG2"
#define STR_SEARCH_FAIL_MSG3    @"STR_SEARCH_FAIL_MSG3"
